is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DANGCAPNE
build_property.RootNamespace = DANGCAPNE
build_property.ProjectDir = C:\Users\PC\DANGCAPNE\QUAN LY DON TU\QUAN LY DON TU\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\DANGCAPNE\QUAN LY DON TU\QUAN LY DON TU
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Account/EnrollBiometrics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFbnJvbGxCaW9tZXRyaWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Account/RegisterEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlckVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Account/VerifyBiometrics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxWZXJpZnlCaW9tZXRyaWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Admin/AuditLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVkaXRMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Admin/Delegation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZWdhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Admin/EmployeeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW1wbG95ZWVEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Admin/FormBuilder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9ybUJ1aWxkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Admin/TimekeepingDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVGltZWtlZXBpbmdEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Admin/Whitelist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cV2hpdGVsaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Approvals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Attendance/AdminReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxBZG1pblJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Attendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Attendance/RegisterFace.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxSZWdpc3RlckZhY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Attendance/Timeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxUaW1lbGluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Home/AccountantDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50YW50RGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Home/EmployeeRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZVJlcXVlc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Home/EmployeeSchedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZVNjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Home/EmployeeSwap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZVN3YXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Home/EmployeeTimeline.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZVRpbWVsaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Home/PayrollRecords.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXlyb2xsUmVjb3Jkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/HR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/HR/LeaveManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcTGVhdmVNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/HR/Timekeeping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcVGltZWtlZXBpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/IT/AllowedIPs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRcQWxsb3dlZElQcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/IT/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/IT/Whitelist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSVRcV2hpdGVsaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Modules/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Modules/Group.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xHcm91cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Modules/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Modules/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Requests/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Requests/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Requests/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Requests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Requests/SelectTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdHNcU2VsZWN0VGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Shift/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/DANGCAPNE/QUAN LY DON TU/QUAN LY DON TU/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rnokv7sxnp
